apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: thirakorn
    provider: github
    repository: jenkins-quickstart
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: thirakorn-jenkins-quickstart
  namespace: jx
spec:
  httpCloneURL: https://github.com/thirakorn/jenkins-quickstart.git
  org: thirakorn
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkins-quickstart
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/thirakorn/jenkins-quickstart
